{
	"_type": "UMLClassDiagram",
	"_id": "AAAAAAFRom53YHYDIDw=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "ServiceClassDiagram",
	"ownedElements": [
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFRsp+jADx/Q/A=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"name": "UserService",
			"visibility": "public",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFRsqenszy0skE=",
					"_parent": {
						"$ref": "AAAAAAFRsp+jADx/Q/A="
					},
					"name": "Operation1",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		}
	],
	"visible": true,
	"defaultDiagram": false,
	"ownedViews": [
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAFRsp+jAzyBJAY=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"model": {
				"$ref": "AAAAAAFRsp+jADx/Q/A="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFRsp+jAzyCds8=",
					"_parent": {
						"$ref": "AAAAAAFRsp+jAzyBJAY="
					},
					"model": {
						"$ref": "AAAAAAFRsp+jADx/Q/A="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsp+jBDyDd3o=",
							"_parent": {
								"$ref": "AAAAAAFRsp+jAzyCds8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsp+jBDyEPFo=",
							"_parent": {
								"$ref": "AAAAAAFRsp+jAzyCds8="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 205,
							"top": 135,
							"width": 80.57080078125,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "UserService",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsp+jBDyF9Wo=",
							"_parent": {
								"$ref": "AAAAAAFRsp+jAzyCds8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 163.2490234375,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "(from ServiceClassDiagram)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsp+jBDyGc/0=",
							"_parent": {
								"$ref": "AAAAAAFRsp+jAzyCds8="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 1,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 200,
					"top": 128,
					"width": 90.57080078125,
					"height": 25,
					"autoResize": false,
					"stereotypeLabel": {
						"$ref": "AAAAAAFRsp+jBDyDd3o="
					},
					"nameLabel": {
						"$ref": "AAAAAAFRsp+jBDyEPFo="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFRsp+jBDyF9Wo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFRsp+jBDyGc/0="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAFRsp+jBDyHYko=",
					"_parent": {
						"$ref": "AAAAAAFRsp+jAzyBJAY="
					},
					"model": {
						"$ref": "AAAAAAFRsp+jADx/Q/A="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 200,
					"top": 153,
					"width": 90.57080078125,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAFRsp+jBTyI5GE=",
					"_parent": {
						"$ref": "AAAAAAFRsp+jAzyBJAY="
					},
					"model": {
						"$ref": "AAAAAAFRsp+jADx/Q/A="
					},
					"subViews": [
						{
							"_type": "UMLOperationView",
							"_id": "AAAAAAFRsqen/jy3U+4=",
							"_parent": {
								"$ref": "AAAAAAFRsp+jBTyI5GE="
							},
							"model": {
								"$ref": "AAAAAAFRsqenszy0skE="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 205,
							"top": 168,
							"width": 80.57080078125,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "+Operation1()",
							"horizontalAlignment": 0,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 200,
					"top": 163,
					"width": 90.57080078125,
					"height": 23,
					"autoResize": false
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAFRsp+jBTyJiyg=",
					"_parent": {
						"$ref": "AAAAAAFRsp+jAzyBJAY="
					},
					"model": {
						"$ref": "AAAAAAFRsp+jADx/Q/A="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAFRsp+jBjyKEdU=",
					"_parent": {
						"$ref": "AAAAAAFRsp+jAzyBJAY="
					},
					"model": {
						"$ref": "AAAAAAFRsp+jADx/Q/A="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				}
			],
			"visible": true,
			"enabled": true,
			"lineColor": "#000000",
			"fillColor": "#ffffff",
			"fontColor": "#000000",
			"font": "Arial;13;0",
			"showShadow": true,
			"containerChangeable": true,
			"containerExtending": false,
			"left": 200,
			"top": 128,
			"width": 90.57080078125,
			"height": 58,
			"autoResize": false,
			"stereotypeDisplay": "label",
			"showVisibility": true,
			"showNamespace": false,
			"showProperty": true,
			"showType": true,
			"nameCompartment": {
				"$ref": "AAAAAAFRsp+jAzyCds8="
			},
			"wordWrap": false,
			"suppressAttributes": false,
			"suppressOperations": false,
			"suppressReceptions": true,
			"showMultiplicity": true,
			"showOperationSignature": true,
			"attributeCompartment": {
				"$ref": "AAAAAAFRsp+jBDyHYko="
			},
			"operationCompartment": {
				"$ref": "AAAAAAFRsp+jBTyI5GE="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAFRsp+jBTyJiyg="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAFRsp+jBjyKEdU="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAFRsqfJrDy8qxA=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"model": {
				"$ref": "AAAAAAFRsqfJqjy6XLE="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFRsqfJrjy9YXc=",
					"_parent": {
						"$ref": "AAAAAAFRsqfJrDy8qxA="
					},
					"model": {
						"$ref": "AAAAAAFRsqfJqjy6XLE="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfJrzy+Hsk=",
							"_parent": {
								"$ref": "AAAAAAFRsqfJrjy9YXc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfJrzy/hFY=",
							"_parent": {
								"$ref": "AAAAAAFRsqfJrjy9YXc="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 325,
							"top": 319,
							"width": 41.919921875,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Class1",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfJrzzABys=",
							"_parent": {
								"$ref": "AAAAAAFRsqfJrjy9YXc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 109.79541015625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "(from Class Model)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfJrzzByTE=",
							"_parent": {
								"$ref": "AAAAAAFRsqfJrjy9YXc="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 1,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 320,
					"top": 312,
					"width": 51.919921875,
					"height": 25,
					"autoResize": false,
					"stereotypeLabel": {
						"$ref": "AAAAAAFRsqfJrzy+Hsk="
					},
					"nameLabel": {
						"$ref": "AAAAAAFRsqfJrzy/hFY="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFRsqfJrzzABys="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFRsqfJrzzByTE="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAFRsqfJrzzC1JA=",
					"_parent": {
						"$ref": "AAAAAAFRsqfJrDy8qxA="
					},
					"model": {
						"$ref": "AAAAAAFRsqfJqjy6XLE="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 320,
					"top": 337,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAFRsqfJrzzDsqg=",
					"_parent": {
						"$ref": "AAAAAAFRsqfJrDy8qxA="
					},
					"model": {
						"$ref": "AAAAAAFRsqfJqjy6XLE="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 320,
					"top": 347,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAFRsqfJsDzEhOw=",
					"_parent": {
						"$ref": "AAAAAAFRsqfJrDy8qxA="
					},
					"model": {
						"$ref": "AAAAAAFRsqfJqjy6XLE="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAFRsqfJsDzFAzw=",
					"_parent": {
						"$ref": "AAAAAAFRsqfJrDy8qxA="
					},
					"model": {
						"$ref": "AAAAAAFRsqfJqjy6XLE="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				}
			],
			"visible": true,
			"enabled": true,
			"lineColor": "#000000",
			"fillColor": "#ffffff",
			"fontColor": "#000000",
			"font": "Arial;13;0",
			"showShadow": true,
			"containerChangeable": true,
			"containerExtending": false,
			"left": 320,
			"top": 312,
			"width": 51.919921875,
			"height": 45,
			"autoResize": false,
			"stereotypeDisplay": "label",
			"showVisibility": true,
			"showNamespace": false,
			"showProperty": true,
			"showType": true,
			"nameCompartment": {
				"$ref": "AAAAAAFRsqfJrjy9YXc="
			},
			"wordWrap": false,
			"suppressAttributes": false,
			"suppressOperations": false,
			"suppressReceptions": true,
			"showMultiplicity": true,
			"showOperationSignature": true,
			"attributeCompartment": {
				"$ref": "AAAAAAFRsqfJrzzC1JA="
			},
			"operationCompartment": {
				"$ref": "AAAAAAFRsqfJrzzDsqg="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAFRsqfJsDzEhOw="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAFRsqfJsDzFAzw="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAFRsqfOkjzlpaI=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"model": {
				"$ref": "AAAAAAFRsqfOkjzjYiI="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFRsqfOkjzm3HE=",
					"_parent": {
						"$ref": "AAAAAAFRsqfOkjzlpaI="
					},
					"model": {
						"$ref": "AAAAAAFRsqfOkjzjYiI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfOkzznC/8=",
							"_parent": {
								"$ref": "AAAAAAFRsqfOkjzm3HE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfOkzzoghY=",
							"_parent": {
								"$ref": "AAAAAAFRsqfOkjzm3HE="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 493,
							"top": 215,
							"width": 41.919921875,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Class2",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfOkzzpZ64=",
							"_parent": {
								"$ref": "AAAAAAFRsqfOkjzm3HE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 109.79541015625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "(from Class Model)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfOkzzqrzM=",
							"_parent": {
								"$ref": "AAAAAAFRsqfOkjzm3HE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 1,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 488,
					"top": 208,
					"width": 51.919921875,
					"height": 25,
					"autoResize": false,
					"stereotypeLabel": {
						"$ref": "AAAAAAFRsqfOkzznC/8="
					},
					"nameLabel": {
						"$ref": "AAAAAAFRsqfOkzzoghY="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFRsqfOkzzpZ64="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFRsqfOkzzqrzM="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAFRsqfOkzzrpDs=",
					"_parent": {
						"$ref": "AAAAAAFRsqfOkjzlpaI="
					},
					"model": {
						"$ref": "AAAAAAFRsqfOkjzjYiI="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 488,
					"top": 233,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAFRsqfOkzzsyDQ=",
					"_parent": {
						"$ref": "AAAAAAFRsqfOkjzlpaI="
					},
					"model": {
						"$ref": "AAAAAAFRsqfOkjzjYiI="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 488,
					"top": 243,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAFRsqfOkzztdX4=",
					"_parent": {
						"$ref": "AAAAAAFRsqfOkjzlpaI="
					},
					"model": {
						"$ref": "AAAAAAFRsqfOkjzjYiI="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAFRsqfOkzzurpA=",
					"_parent": {
						"$ref": "AAAAAAFRsqfOkjzlpaI="
					},
					"model": {
						"$ref": "AAAAAAFRsqfOkjzjYiI="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				}
			],
			"visible": true,
			"enabled": true,
			"lineColor": "#000000",
			"fillColor": "#ffffff",
			"fontColor": "#000000",
			"font": "Arial;13;0",
			"showShadow": true,
			"containerChangeable": true,
			"containerExtending": false,
			"left": 488,
			"top": 208,
			"width": 51.919921875,
			"height": 45,
			"autoResize": false,
			"stereotypeDisplay": "label",
			"showVisibility": true,
			"showNamespace": false,
			"showProperty": true,
			"showType": true,
			"nameCompartment": {
				"$ref": "AAAAAAFRsqfOkjzm3HE="
			},
			"wordWrap": false,
			"suppressAttributes": false,
			"suppressOperations": false,
			"suppressReceptions": true,
			"showMultiplicity": true,
			"showOperationSignature": true,
			"attributeCompartment": {
				"$ref": "AAAAAAFRsqfOkzzrpDs="
			},
			"operationCompartment": {
				"$ref": "AAAAAAFRsqfOkzzsyDQ="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAFRsqfOkzztdX4="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAFRsqfOkzzurpA="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAFRsqfT4z0O61k=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"model": {
				"$ref": "AAAAAAFRsqfT4j0MSxA="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFRsqfT4z0P320=",
					"_parent": {
						"$ref": "AAAAAAFRsqfT4z0O61k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfT4j0MSxA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfT4z0QJOs=",
							"_parent": {
								"$ref": "AAAAAAFRsqfT4z0P320="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfT5z0RaFc=",
							"_parent": {
								"$ref": "AAAAAAFRsqfT4z0P320="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 165,
							"top": 439,
							"width": 41.919921875,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Class3",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfT6D0StEI=",
							"_parent": {
								"$ref": "AAAAAAFRsqfT4z0P320="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 109.79541015625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "(from Class Model)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfT6D0TuBk=",
							"_parent": {
								"$ref": "AAAAAAFRsqfT4z0P320="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 1,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 160,
					"top": 432,
					"width": 51.919921875,
					"height": 25,
					"autoResize": false,
					"stereotypeLabel": {
						"$ref": "AAAAAAFRsqfT4z0QJOs="
					},
					"nameLabel": {
						"$ref": "AAAAAAFRsqfT5z0RaFc="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFRsqfT6D0StEI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFRsqfT6D0TuBk="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAFRsqfT6D0U4rs=",
					"_parent": {
						"$ref": "AAAAAAFRsqfT4z0O61k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfT4j0MSxA="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 160,
					"top": 457,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAFRsqfT6T0V+S8=",
					"_parent": {
						"$ref": "AAAAAAFRsqfT4z0O61k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfT4j0MSxA="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 160,
					"top": 467,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAFRsqfT6T0WswY=",
					"_parent": {
						"$ref": "AAAAAAFRsqfT4z0O61k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfT4j0MSxA="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAFRsqfT6j0XxMA=",
					"_parent": {
						"$ref": "AAAAAAFRsqfT4z0O61k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfT4j0MSxA="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				}
			],
			"visible": true,
			"enabled": true,
			"lineColor": "#000000",
			"fillColor": "#ffffff",
			"fontColor": "#000000",
			"font": "Arial;13;0",
			"showShadow": true,
			"containerChangeable": true,
			"containerExtending": false,
			"left": 160,
			"top": 432,
			"width": 51.919921875,
			"height": 45,
			"autoResize": false,
			"stereotypeDisplay": "label",
			"showVisibility": true,
			"showNamespace": false,
			"showProperty": true,
			"showType": true,
			"nameCompartment": {
				"$ref": "AAAAAAFRsqfT4z0P320="
			},
			"wordWrap": false,
			"suppressAttributes": false,
			"suppressOperations": false,
			"suppressReceptions": true,
			"showMultiplicity": true,
			"showOperationSignature": true,
			"attributeCompartment": {
				"$ref": "AAAAAAFRsqfT6D0U4rs="
			},
			"operationCompartment": {
				"$ref": "AAAAAAFRsqfT6T0V+S8="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAFRsqfT6T0WswY="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAFRsqfT6j0XxMA="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAFRsqfYhz03lDE=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"model": {
				"$ref": "AAAAAAFRsqfYhD018RY="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFRsqfYhz047JM=",
					"_parent": {
						"$ref": "AAAAAAFRsqfYhz03lDE="
					},
					"model": {
						"$ref": "AAAAAAFRsqfYhD018RY="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfYiD05kgQ=",
							"_parent": {
								"$ref": "AAAAAAFRsqfYhz047JM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfYiT06sXo=",
							"_parent": {
								"$ref": "AAAAAAFRsqfYhz047JM="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 493,
							"top": 447,
							"width": 41.919921875,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Class4",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfYij07PfA=",
							"_parent": {
								"$ref": "AAAAAAFRsqfYhz047JM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 109.79541015625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "(from Class Model)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfYij08OWw=",
							"_parent": {
								"$ref": "AAAAAAFRsqfYhz047JM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 1,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 488,
					"top": 440,
					"width": 51.919921875,
					"height": 25,
					"autoResize": false,
					"stereotypeLabel": {
						"$ref": "AAAAAAFRsqfYiD05kgQ="
					},
					"nameLabel": {
						"$ref": "AAAAAAFRsqfYiT06sXo="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFRsqfYij07PfA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFRsqfYij08OWw="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAFRsqfYij09xzE=",
					"_parent": {
						"$ref": "AAAAAAFRsqfYhz03lDE="
					},
					"model": {
						"$ref": "AAAAAAFRsqfYhD018RY="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 488,
					"top": 465,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAFRsqfYjj0+IJM=",
					"_parent": {
						"$ref": "AAAAAAFRsqfYhz03lDE="
					},
					"model": {
						"$ref": "AAAAAAFRsqfYhD018RY="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 488,
					"top": 475,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAFRsqfYjz0/VD0=",
					"_parent": {
						"$ref": "AAAAAAFRsqfYhz03lDE="
					},
					"model": {
						"$ref": "AAAAAAFRsqfYhD018RY="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAFRsqfYkD1A3zI=",
					"_parent": {
						"$ref": "AAAAAAFRsqfYhz03lDE="
					},
					"model": {
						"$ref": "AAAAAAFRsqfYhD018RY="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				}
			],
			"visible": true,
			"enabled": true,
			"lineColor": "#000000",
			"fillColor": "#ffffff",
			"fontColor": "#000000",
			"font": "Arial;13;0",
			"showShadow": true,
			"containerChangeable": true,
			"containerExtending": false,
			"left": 488,
			"top": 440,
			"width": 51.919921875,
			"height": 45,
			"autoResize": false,
			"stereotypeDisplay": "label",
			"showVisibility": true,
			"showNamespace": false,
			"showProperty": true,
			"showType": true,
			"nameCompartment": {
				"$ref": "AAAAAAFRsqfYhz047JM="
			},
			"wordWrap": false,
			"suppressAttributes": false,
			"suppressOperations": false,
			"suppressReceptions": true,
			"showMultiplicity": true,
			"showOperationSignature": true,
			"attributeCompartment": {
				"$ref": "AAAAAAFRsqfYij09xzE="
			},
			"operationCompartment": {
				"$ref": "AAAAAAFRsqfYjj0+IJM="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAFRsqfYjz0/VD0="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAFRsqfYkD1A3zI="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAFRsqfdsz1gPj0=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"model": {
				"$ref": "AAAAAAFRsqfdsj1e/gM="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFRsqfdsz1hjfY=",
					"_parent": {
						"$ref": "AAAAAAFRsqfdsz1gPj0="
					},
					"model": {
						"$ref": "AAAAAAFRsqfdsj1e/gM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfdtD1iFZA=",
							"_parent": {
								"$ref": "AAAAAAFRsqfdsz1hjfY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfdtD1jQyU=",
							"_parent": {
								"$ref": "AAAAAAFRsqfdsz1hjfY="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 501,
							"top": 335,
							"width": 41.919921875,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Class5",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfdtD1kugg=",
							"_parent": {
								"$ref": "AAAAAAFRsqfdsz1hjfY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 109.79541015625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "(from Class Model)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfdtD1lx8A=",
							"_parent": {
								"$ref": "AAAAAAFRsqfdsz1hjfY="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 1,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 496,
					"top": 328,
					"width": 51.919921875,
					"height": 25,
					"autoResize": false,
					"stereotypeLabel": {
						"$ref": "AAAAAAFRsqfdtD1iFZA="
					},
					"nameLabel": {
						"$ref": "AAAAAAFRsqfdtD1jQyU="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFRsqfdtD1kugg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFRsqfdtD1lx8A="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAFRsqfdtD1mI54=",
					"_parent": {
						"$ref": "AAAAAAFRsqfdsz1gPj0="
					},
					"model": {
						"$ref": "AAAAAAFRsqfdsj1e/gM="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 496,
					"top": 353,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAFRsqfdtT1niJA=",
					"_parent": {
						"$ref": "AAAAAAFRsqfdsz1gPj0="
					},
					"model": {
						"$ref": "AAAAAAFRsqfdsj1e/gM="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 496,
					"top": 363,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAFRsqfdtT1ouH4=",
					"_parent": {
						"$ref": "AAAAAAFRsqfdsz1gPj0="
					},
					"model": {
						"$ref": "AAAAAAFRsqfdsj1e/gM="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAFRsqfdtT1p/9E=",
					"_parent": {
						"$ref": "AAAAAAFRsqfdsz1gPj0="
					},
					"model": {
						"$ref": "AAAAAAFRsqfdsj1e/gM="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				}
			],
			"visible": true,
			"enabled": true,
			"lineColor": "#000000",
			"fillColor": "#ffffff",
			"fontColor": "#000000",
			"font": "Arial;13;0",
			"showShadow": true,
			"containerChangeable": true,
			"containerExtending": false,
			"left": 496,
			"top": 328,
			"width": 51.919921875,
			"height": 45,
			"autoResize": false,
			"stereotypeDisplay": "label",
			"showVisibility": true,
			"showNamespace": false,
			"showProperty": true,
			"showType": true,
			"nameCompartment": {
				"$ref": "AAAAAAFRsqfdsz1hjfY="
			},
			"wordWrap": false,
			"suppressAttributes": false,
			"suppressOperations": false,
			"suppressReceptions": true,
			"showMultiplicity": true,
			"showOperationSignature": true,
			"attributeCompartment": {
				"$ref": "AAAAAAFRsqfdtD1mI54="
			},
			"operationCompartment": {
				"$ref": "AAAAAAFRsqfdtT1niJA="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAFRsqfdtT1ouH4="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAFRsqfdtT1p/9E="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAFRsqfifT2Jino=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"model": {
				"$ref": "AAAAAAFRsqfifT2HdxM="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFRsqfifT2KcCU=",
					"_parent": {
						"$ref": "AAAAAAFRsqfifT2Jino="
					},
					"model": {
						"$ref": "AAAAAAFRsqfifT2HdxM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfifT2L56E=",
							"_parent": {
								"$ref": "AAAAAAFRsqfifT2KcCU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfifT2MikU=",
							"_parent": {
								"$ref": "AAAAAAFRsqfifT2KcCU="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 349,
							"top": 503,
							"width": 41.919921875,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Class6",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfifT2Nx7o=",
							"_parent": {
								"$ref": "AAAAAAFRsqfifT2KcCU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 109.79541015625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "(from Class Model)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfifT2Oagc=",
							"_parent": {
								"$ref": "AAAAAAFRsqfifT2KcCU="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 1,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 344,
					"top": 496,
					"width": 51.919921875,
					"height": 25,
					"autoResize": false,
					"stereotypeLabel": {
						"$ref": "AAAAAAFRsqfifT2L56E="
					},
					"nameLabel": {
						"$ref": "AAAAAAFRsqfifT2MikU="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFRsqfifT2Nx7o="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFRsqfifT2Oagc="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAFRsqfifT2PVVc=",
					"_parent": {
						"$ref": "AAAAAAFRsqfifT2Jino="
					},
					"model": {
						"$ref": "AAAAAAFRsqfifT2HdxM="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 344,
					"top": 521,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAFRsqfifT2QlIc=",
					"_parent": {
						"$ref": "AAAAAAFRsqfifT2Jino="
					},
					"model": {
						"$ref": "AAAAAAFRsqfifT2HdxM="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 344,
					"top": 531,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAFRsqfifj2Rz/I=",
					"_parent": {
						"$ref": "AAAAAAFRsqfifT2Jino="
					},
					"model": {
						"$ref": "AAAAAAFRsqfifT2HdxM="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAFRsqfifj2SEhs=",
					"_parent": {
						"$ref": "AAAAAAFRsqfifT2Jino="
					},
					"model": {
						"$ref": "AAAAAAFRsqfifT2HdxM="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				}
			],
			"visible": true,
			"enabled": true,
			"lineColor": "#000000",
			"fillColor": "#ffffff",
			"fontColor": "#000000",
			"font": "Arial;13;0",
			"showShadow": true,
			"containerChangeable": true,
			"containerExtending": false,
			"left": 344,
			"top": 496,
			"width": 51.919921875,
			"height": 45,
			"autoResize": false,
			"stereotypeDisplay": "label",
			"showVisibility": true,
			"showNamespace": false,
			"showProperty": true,
			"showType": true,
			"nameCompartment": {
				"$ref": "AAAAAAFRsqfifT2KcCU="
			},
			"wordWrap": false,
			"suppressAttributes": false,
			"suppressOperations": false,
			"suppressReceptions": true,
			"showMultiplicity": true,
			"showOperationSignature": true,
			"attributeCompartment": {
				"$ref": "AAAAAAFRsqfifT2PVVc="
			},
			"operationCompartment": {
				"$ref": "AAAAAAFRsqfifT2QlIc="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAFRsqfifj2Rz/I="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAFRsqfifj2SEhs="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAFRsqfqXz2yD0k=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"model": {
				"$ref": "AAAAAAFRsqfqXz2wfOI="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFRsqfqXz2zGhE=",
					"_parent": {
						"$ref": "AAAAAAFRsqfqXz2yD0k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfqXz2wfOI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfqXz20m7Q=",
							"_parent": {
								"$ref": "AAAAAAFRsqfqXz2zGhE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfqXz218ng=",
							"_parent": {
								"$ref": "AAAAAAFRsqfqXz2zGhE="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 157,
							"top": 319,
							"width": 41.919921875,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Class7",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfqXz22UuE=",
							"_parent": {
								"$ref": "AAAAAAFRsqfqXz2zGhE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 109.79541015625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "(from Class Model)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfqXz23Edw=",
							"_parent": {
								"$ref": "AAAAAAFRsqfqXz2zGhE="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 0,
							"top": 0,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 1,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 152,
					"top": 312,
					"width": 51.919921875,
					"height": 25,
					"autoResize": false,
					"stereotypeLabel": {
						"$ref": "AAAAAAFRsqfqXz20m7Q="
					},
					"nameLabel": {
						"$ref": "AAAAAAFRsqfqXz218ng="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFRsqfqXz22UuE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFRsqfqXz23Edw="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAFRsqfqXz2433g=",
					"_parent": {
						"$ref": "AAAAAAFRsqfqXz2yD0k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfqXz2wfOI="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 152,
					"top": 337,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAFRsqfqXz25+XI=",
					"_parent": {
						"$ref": "AAAAAAFRsqfqXz2yD0k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfqXz2wfOI="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 152,
					"top": 347,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAFRsqfqXz26YIA=",
					"_parent": {
						"$ref": "AAAAAAFRsqfqXz2yD0k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfqXz2wfOI="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAFRsqfqXz27Vg0=",
					"_parent": {
						"$ref": "AAAAAAFRsqfqXz2yD0k="
					},
					"model": {
						"$ref": "AAAAAAFRsqfqXz2wfOI="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 0,
					"top": 0,
					"width": 10,
					"height": 10,
					"autoResize": false
				}
			],
			"visible": true,
			"enabled": true,
			"lineColor": "#000000",
			"fillColor": "#ffffff",
			"fontColor": "#000000",
			"font": "Arial;13;0",
			"showShadow": true,
			"containerChangeable": true,
			"containerExtending": false,
			"left": 152,
			"top": 312,
			"width": 51.919921875,
			"height": 45,
			"autoResize": false,
			"stereotypeDisplay": "label",
			"showVisibility": true,
			"showNamespace": false,
			"showProperty": true,
			"showType": true,
			"nameCompartment": {
				"$ref": "AAAAAAFRsqfqXz2zGhE="
			},
			"wordWrap": false,
			"suppressAttributes": false,
			"suppressOperations": false,
			"suppressReceptions": true,
			"showMultiplicity": true,
			"showOperationSignature": true,
			"attributeCompartment": {
				"$ref": "AAAAAAFRsqfqXz2433g="
			},
			"operationCompartment": {
				"$ref": "AAAAAAFRsqfqXz25+XI="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAFRsqfqXz26YIA="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAFRsqfqXz27Vg0="
			}
		},
		{
			"_type": "UMLClassView",
			"_id": "AAAAAAFRsqfvND3bS88=",
			"_parent": {
				"$ref": "AAAAAAFRom53YHYDIDw="
			},
			"model": {
				"$ref": "AAAAAAFRsqfvMz3ZYt4="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFRsqfvND3cKxM=",
					"_parent": {
						"$ref": "AAAAAAFRsqfvND3bS88="
					},
					"model": {
						"$ref": "AAAAAAFRsqfvMz3ZYt4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfvND3drFY=",
							"_parent": {
								"$ref": "AAAAAAFRsqfvND3cKxM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -1440,
							"top": 312,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfvND3eMpg=",
							"_parent": {
								"$ref": "AAAAAAFRsqfvND3cKxM="
							},
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;1",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 373,
							"top": 167,
							"width": 41.919921875,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "Class8",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfvND3fg6U=",
							"_parent": {
								"$ref": "AAAAAAFRsqfvND3cKxM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -1440,
							"top": 312,
							"width": 109.79541015625,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"text": "(from Class Model)",
							"horizontalAlignment": 2,
							"verticalAlignment": 5
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFRsqfvND3gsqA=",
							"_parent": {
								"$ref": "AAAAAAFRsqfvND3cKxM="
							},
							"visible": false,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": -1440,
							"top": 312,
							"width": 0,
							"height": 13,
							"autoResize": false,
							"underline": false,
							"horizontalAlignment": 1,
							"verticalAlignment": 5
						}
					],
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 368,
					"top": 160,
					"width": 51.919921875,
					"height": 25,
					"autoResize": false,
					"stereotypeLabel": {
						"$ref": "AAAAAAFRsqfvND3drFY="
					},
					"nameLabel": {
						"$ref": "AAAAAAFRsqfvND3eMpg="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFRsqfvND3fg6U="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFRsqfvND3gsqA="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAFRsqfvND3hM1Q=",
					"_parent": {
						"$ref": "AAAAAAFRsqfvND3bS88="
					},
					"model": {
						"$ref": "AAAAAAFRsqfvMz3ZYt4="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 368,
					"top": 185,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAFRsqfvND3i8KI=",
					"_parent": {
						"$ref": "AAAAAAFRsqfvND3bS88="
					},
					"model": {
						"$ref": "AAAAAAFRsqfvMz3ZYt4="
					},
					"visible": true,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": 368,
					"top": 195,
					"width": 51.919921875,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAFRsqfvND3jKbE=",
					"_parent": {
						"$ref": "AAAAAAFRsqfvND3bS88="
					},
					"model": {
						"$ref": "AAAAAAFRsqfvMz3ZYt4="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": -960,
					"top": 208,
					"width": 10,
					"height": 10,
					"autoResize": false
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAFRsqfvND3kJik=",
					"_parent": {
						"$ref": "AAAAAAFRsqfvND3bS88="
					},
					"model": {
						"$ref": "AAAAAAFRsqfvMz3ZYt4="
					},
					"visible": false,
					"enabled": true,
					"lineColor": "#000000",
					"fillColor": "#ffffff",
					"fontColor": "#000000",
					"font": "Arial;13;0",
					"showShadow": true,
					"containerChangeable": false,
					"containerExtending": false,
					"left": -960,
					"top": 208,
					"width": 10,
					"height": 10,
					"autoResize": false
				}
			],
			"visible": true,
			"enabled": true,
			"lineColor": "#000000",
			"fillColor": "#ffffff",
			"fontColor": "#000000",
			"font": "Arial;13;0",
			"showShadow": true,
			"containerChangeable": true,
			"containerExtending": false,
			"left": 368,
			"top": 160,
			"width": 51.919921875,
			"height": 45,
			"autoResize": false,
			"stereotypeDisplay": "label",
			"showVisibility": true,
			"showNamespace": false,
			"showProperty": true,
			"showType": true,
			"nameCompartment": {
				"$ref": "AAAAAAFRsqfvND3cKxM="
			},
			"wordWrap": false,
			"suppressAttributes": false,
			"suppressOperations": false,
			"suppressReceptions": true,
			"showMultiplicity": true,
			"showOperationSignature": true,
			"attributeCompartment": {
				"$ref": "AAAAAAFRsqfvND3hM1Q="
			},
			"operationCompartment": {
				"$ref": "AAAAAAFRsqfvND3i8KI="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAFRsqfvND3jKbE="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAFRsqfvND3kJik="
			}
		}
	]
}